name: pytorch-1.7-lcnn
channels:
  - defaults
  - pytorch
  - conda-forge
  - anaconda
dependencies:
  - python=3.8
  - pytorch::pytorch=1.7.0
  - cudatoolkit=11.0
  - pytorch::torchvision=0.8.0
  - scipy=1.4.1
  - numpy=1.18.1
  - pandas
# If you need to read flac files, uncomment these two lines
  - conda-forge::libsndfile=1.0.31
  - conda-forge::pysoundfile
# Added these
  - m2-base=1.0.0=3
  - m2-bash=4.3.042=5
  - m2-bash-completion=2.3=2
  - m2-catgets=1.1=3
  - m2-coreutils=8.25=102
  - m2-dash=0.5.8=2
  - m2-file=5.25=2
  - m2-filesystem=2016.04=4
  - m2-findutils=4.6.0=2
  - m2-gawk=4.1.3=2
  - m2-gcc-libs=5.3.0=4
  - m2-gettext=0.19.7=4
  - m2-gmp=6.1.0=3
  - m2-grep=2.22=4
  - m2-gzip=1.7=2
  - m2-inetutils=1.9.2=2
  - m2-info=6.0=2
  - m2-less=481=2
  - m2-libasprintf=0.19.7=4
  - m2-libcatgets=1.1=3
  - m2-libcrypt=1.3=2
  - m2-libgettextpo=0.19.7=4
  - m2-libiconv=1.14=3
  - m2-libintl=0.19.7=4
  - m2-liblzma=5.2.2=2
  - m2-libpcre=8.38=2
  - m2-libreadline=6.3.008=8
  - m2-libutil-linux=2.26.2=2
  - m2-libxml2=2.9.2=3
  - m2-mintty=1!2.2.3=2
  - m2-mpfr=3.1.4=2
  - m2-msys2-launcher-git=0.3.28.860c495=2
  - m2-msys2-runtime=2.5.0.17080.65c939c=3
  - m2-ncurses=6.0.20160220=2
  - m2-sed=4.2.2=3
  - m2-tftp-hpa=5.2=2
  - m2-time=1.7=2
  - m2-ttyrec=1.0.8=2
  - m2-tzcode=2015.e=2
  - m2-util-linux=2.26.2=2
  - m2-which=2.21=3
  - m2-zlib=1.2.8=4